package ru.ppr.core.dataCarrier.pd.base;

/**
 * ПД с местом.
 *
 * @author Aleksandr Brazhkin
 */
public interface PdWithPlace extends RealPd, PdWithExemption {

    /**
     * Возвращает код станции отправления.
     *
     * @return Код станции отправления, в соответствии с НСИ
     */
    long getDepartureStationCode();

    /**
     * Возвращает код станции прибытия.
     *
     * @return Код станции прибытия, в соответствии с НСИ
     */
    long getDestinationStationCode();

    /**
     * Возвращает код типа ПД.
     *
     * @return Код типа для ПД с местом, с использованием которого сформирован ПД, в соответствии с НСИ
     */
    long getTicketTypeCode();

    /**
     * Возвращает номер поезда.
     *
     * @return Номер поезда
     */
    int getTrainNumber();

    /**
     * Возвращает литеру поезда
     *
     * @return Литера поезда
     */
    String getTrainLetter();

    /**
     * Возвращает номер места в вагоне.
     *
     * @return Номер места в вагоне. В текущих вагонах до 64 мест.
     */
    int getPlaceNumber();

    /**
     * Возвращает литеру места.
     *
     * @return Литера места
     */
    String getPlaceLetter();

    /**
     * Возвращает номер вагона.
     *
     * @return Номер вагона. От 0 до 63.
     */
    int getWagonNumber();

    /**
     * Возвращает дату отправления.
     *
     * @return Дата отправления: количество дней с даты продажи. Значение 0: дата отправления соответствует дате продажи.
     */
    int getDepartureDayOffset();

    /**
     * Возвращает время отправления.
     *
     * @return Время отправления с точностью до минуты - количество минут с полуночи. Минимум: 0 - 00:00, максимум: 1439 - 23:59
     */
    int getDepartureTime();

    /**
     * Возвращает код типа документа, удостовреяющиего личность.
     *
     * @return Код типа документа, удостовреяющиего личность. Наименование документа определяется по НСИ.
     */
    int getDocumentTypeCode();

    /**
     * Возвращает последние 4 цифры/символа номера документа.
     *
     * @return Последние 4 цифры/символа номера документа.
     */
    String getDocumentNumber();

    /**
     * Возвращает фамилию.
     *
     * @return Фамилия, до 28 символов
     */
    String getLastName();

    /**
     * Возвращает первая букву имени.
     *
     * @return Первая буква имени
     */
    String getFirstNameInitial();

    /**
     * Возвращает первую букву отчества.
     *
     * @return Первая буква отчества
     */
    String getSecondNameInitial();
}
