package ru.ppr.inpas.lib.protocol.model;

/**
 * Режим выполнения пользовательской команды для работы с POS-терминалом.
 * Содержится в SAF_CMD_MODE2.
 *
 * @see SaField
 * @see ru.ppr.inpas.lib.protocol.SaPacket
 */
public enum CustomMode {
    UNKNOWN(0),

    /**
     * Установить или разорвать соединение с сервером.
     * Данная операция реализуется только при использовании схемы «пинпад-касса-хост».
     * Команда выдается пин-падом (терминалом) на ККМ (внешнюю систему)
     * для установления соединения с внешней авторизационной или управляющей системой.
     */
    CONNECT_DISCONNECT(16),

    /**
     * Переслать данные внешней системе от терминала и обратно.
     * Данная операция реализуется только при использовании схемы «пинпад-касса-хост».
     * Команда, передаваемая от пин-пада (терминала) на ККМ и обратно для передачи пакета,
     * который необходимо переслать на внешнюю систему от терминала или от внешней системы терминалу.
     */
    SEND(17),

    SSL(18),

    /**
     * Команда, передаваемая от ККМ на пинпад для получения образа краткого отчета.
     */
    SHORT_REPORT(20),

    /**
     * Команда, передаваемая от ККМ на пинпад для получения образа полного отчета.
     * Для получения контрольной ленты в любой момент времени без выполнения операции Сверки итогов используется режим выполнения пользовательской команды.
     * Передача образа ленты выполняется при поступлении от ККМ запроса.
     */
    FULL_REPORT(21),

    /**
     * Команда, передаваемая от ККМ на пинпад для получения образа чека.
     */
    RECEIPT_COPY(22);

    private final int mValue;

    CustomMode(final int value) {
        mValue = value;
    }

    public int getValue() {
        return mValue;
    }

    public static CustomMode from(final int value) {
        CustomMode customMode = UNKNOWN;

        for (CustomMode mode : CustomMode.values()) {
            if (mode.getValue() == value) {
                customMode = mode;
                break;
            }
        }

        return customMode;
    }

}