package ru.ppr.database.garbage.base;

import ru.ppr.database.Database;

/**
 * Интерфейс, который должен реализовываться в таблицах,
 * которые нужно удалять, когда на них больше нет ссылок
 *
 * @author m.sidorov
 */
public interface GCNoLinkRemovable {

    /**
     * Вызывается перед выполением удаления записей сброщиком мусора     *
     *
     * @return возвращает флаг дальнейшей обработки,
     * Если true, то значит класс сам реализовал удаление своих данных и сборщик мусора не будет дальше обрабатывать эту таблицу
     * Если false, то сборщик мусора применит к таблице свой стандартный алгоритм обработки удаления данных (удаление записей, на которые никто не ссылается)
     */
    boolean gcHandleNoLinkRemoveData(Database database);
}
