package ru.ppr.core.dataCarrier.pd;

import android.support.annotation.Nullable;

/**
 * Версии ПД.
 *
 * @author Aleksandr Brazhkin
 */
public enum PdVersion {
    /**
     * Версия ПД = 0. Общее
     */
    V0(0),

    /**
     * Версия ПД = 1. Бумажный ПД
     */
    V1(1),
    /**
     * Версия ПД = 2. Доплата за класс поезда. Штрихкод.
     */
    V2(2),
    /**
     * Версия ПД = 3. Разовый ПД без места на БСК, краткий формат. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V3(3),
    /**
     * Версия ПД = 4. Билеты: абонемент без места на БСК, краткий формат. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V4(4),
    /**
     * Версия ПД = 5. Билеты: Разовые ПД и абонемент без места, полный формат. Mifare Classic 1k, Mifare Plus S 2k
     */
    V5(5),
    /**
     * Версия ПД = 6. Билеты: Абонементы без места на даты, полный формат. Mifare Classic 1k, Mifare Plus S 2k
     */
    V6(6),
    /**
     * Версия ПД = 7. Билеты: Абонемент на количество поездок. Mifare Ultralight C
     */
    V7(7),
    /**
     * Версия ПД = 8. Билеты: Услуга провожающего. Mifare Ultralight C
     */
    V8(8),
    /**
     * Версия ПД = 9. Разовый ПД с местом на ШК
     */
    V9(9),
    /**
     * Версия ПД = 10. Билеты:БСК ЦППК на период - ПД с местом - Mifare Classic 1k, Mifare Plus S 2k
     */
    V10(10),
    /**
     * Версия ПД = 11. Билеты: Разовый ПД без места на БСК, краткий формат, безнал. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V11(11),
    /**
     * Версия ПД = 12. Билеты: абонемент без места на БСК, краткий формат, безнал. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V12(12),
    /**
     * Версия ПД = 13. Билеты: Разовые и абонемент без места, полный формат, безнал.
     */
    V13(13),
    /**
     * Версия ПД = 14. Билеты: Восстановленный абонемент, краткий формат. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V14(14),
    /**
     * Версия ПД = 15. Билеты: Восстановленный абонемент, краткий формат, безнал. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V15(15),
    /**
     * Версия ПД = 16. Билеты: Восстановленный абонемент без места, полный формат. Mifare Classic 1k, Mifare Plus S 2k
     */
    V16(16),
    /**
     * Версия ПД = 17. Билеты: Восстановленный абонемент без места, полный формат, безнал
     */
    V17(17),
    /**
     * Версия ПД = 18. Билеты: Восстановленный абонемент на количество поездок. Mifare Ultralight C
     */
    V18(18),
    /**
     * Версия ПД = 19. Билеты: Абонемент на количество поездок - 2 ПД на EV1
     */
    V19(19),
    /**
     * Версия ПД = 20. Билеты: Восстановленный абонемент на количество поездок - 2 ПД на EV1
     */
    V20(20),
    /**
     * Версия ПД = 21. Билеты: Услуги без привязки к маршруту. Mifare Classic 4k, БСК "Тройка" (ЭК) - Mifare Plus S 2k (sl3)
     */
    V21(21),
    /**
     * Версия ПД = 22. Разовый ПД в виде штрих-кода для Агентов
     */
    V22(22),
    /**
     * Версия ПД = 23. Билеты: Абонемент на количество поездок - 2 ПД на EV1
     */
    V23(23),
    /**
     * Версия ПД = 24. Билеты: Восстановленный абонемент на количество поездок - 2 ПД на EV1
     */
    V24(24),
    /**
     * Версия ПД = 25. Билеты: Восстановленные абонементы без места на даты, полный формат (2 блока)
     */
    V25(25),
    /**
     * Версия билета-заглушки
     */
    V64(64);

    private final int code;

    PdVersion(int code) {
        this.code = code;
    }

    public int getCode() {
        return code;
    }

    @Nullable
    public static PdVersion getByCode(int code) {
        for (PdVersion pdVersion : PdVersion.values()) {
            if (pdVersion.getCode() == code) {
                return pdVersion;
            }
        }
        return null;
    }
}
